{
  "name": "login",
  "version": "1.0.0",
  "description": "login testing jest",
  "main": "script.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.3"
  }
}
